#include <fstream>
#include<iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "rus");
    int number, number_weak, number_gr;// объявление переменных (номер лня недели, номер недели, номер группы)
    cout << "Введите номер подгруппы" << endl;// вывод(Введите номер подгруппы)
    cin >> number_gr;// Ввод номера группы
    if (number_gr > 2) {// Вывод ошибки при вводе числа больше 2

        cout << "Вы ввели некоректное значение";
    }
    switch (number_gr) { // выбор номера группы с помощью switch
    case 1: { // Вычисление дня недели при вводе 1 группы
        cout << "Введите номер недели" << endl;
        cin >> number_weak;// Ввод номера недели 1 или 2
        if (number_weak == 1  ,number_weak % 2 != 0) { // Проверка реальности введённых данных
            cout << "Введите номер дня недели" << endl;
            cin >> number;//Ввод номера дня недели
            if (number < 7) { // Проверка на реальность введённых данных
                switch (number) {
                case 1: {
                    cout << "16:30-17:50| лк Компьютерные языки разметки" << endl;
                    cout << "18:05-19:25| пз Английский язык" << endl; break; }
                case 2: {
                    cout << "14:40-16:00| лк Основы алгоритмизации и программной инженерии" << endl;
                    cout << "16:30-17:50| лк Математический анализ" << endl;
                    cout << "18:05-19:25| пз Математический анализ" << endl; break; }
                case 3: {
                    cout << "13:00-14:20| пз Физическа кудьтура" << endl;
                    cout << "14:40-16:00| лк Арифметико-логические основы вычислительных систем" << endl;
                    cout << "16:30-17:50| пз Математический анализ" << endl;
                    cout << "18:05-19:25| лр Основы алгоритмизации и программирования" << endl; break; }
                case 4: {
                    cout << "14:40-16:00| лк Математический анализ" << endl;
                    cout << "16:30-17:50| пз Белорусский язык" << endl;
                    cout << "18:05-19:25| пз Математический анализ" << endl; break; }
                case 5: {
                    cout << "14:40-16:00| лр Компьютерные языки разметки" << endl;
                    cout << "16:30-17:50| пз Физическая культура" << endl;
                    cout << "18:05-19:25| лк Основы программной инженерии" << endl; break; }
                case 6: {
                    cout << "11:25-12:45| лк Математический анализ" << endl;
                    cout << "13:00-14:20| лр Основы программной инжнгнрии" << endl;
                    cout << "14:40-16:00| пз Английский язык" << endl; break; }
                }
                break;
            }
            else { // Вывод при неверном вводе
                cout << "Введен неверный номер дня недели" << endl;
                return 0;
            }
            break;
        }
        else {
            if (number_weak == 2 , number_weak % 2 == 0) { // Проверка в случае введении второй недели
                cout << "Введите номер дня недели" << endl;
                cin >> number;
                if (number < 7) {
                    switch (number) {
                    case 1: {
                        cout << "16:30-17:50| лк Комрьютерные языки и разметки" << endl;
                        cout << "18:05-19:25| пз Английский язык" << endl; break; }
                    case 2: {
                        cout << "14:40-16:00| лк Основы алгоритмизации и программной инженерии" << endl;
                        cout << "16:30-17:50| лк Математический анализ" << endl;
                        cout << "18:05-19:25| пз Математический анализ" << endl; break; }
                    case 3: {
                        cout << "13:00-14:20| пз Физическа кудьтура" << endl;
                        cout << "14:40-16:00| лк Арифметико-логические основы вычислительных систем" << endl;
                        cout << "16:30-17:50| пз Арифметико-логические основы вычислительных систем" << endl;
                        cout << "18:05-19:25| лр Основы алгоритмизации и программирования" << endl; break; }
                    case 4: {
                        cout << "14:40-16:00| лк Математический анализ" << endl;
                        cout << "16:30-17:50| пз Белорусский язык" << endl;
                        cout << "18:05-19:25| пз Математический анализ" << endl; break; }
                    case 5: {
                        cout << "14:40-16:00| лр Компьютерные языки разметки" << endl;
                        cout << "16:30-17:50| пз Физическая культура" << endl;
                        cout << "18:05-19:25| лк Основы программной инженерии" << endl; break; }
                    case 6: {
                        cout << "11:25-12:45| лк Математический анализ" << endl;
                        cout << "13:00-14:20| лр Основы программной инжнгнрии" << endl;
                        cout << "14:40-16:00| пз Английский язык" << endl; break; }
                    }
                }
                else {
                    cout << "Введено неверный номер дня недели";
                    return 0;
                }
            }
            else { // Вывод при неверном вводе
                cout << "Введен неверный номер недели" << endl;
                return 0;
            }
            break;

        }
    }
    case 2: { // Вычисление дня недели при вводе 2 недели
        cout << "Введите номер недели" << endl;
        cin >> number_weak;
        if (number_weak == 1 , number_weak % 2 != 0) {
            cout << "Введите номер дня недели" << endl;
            cin >> number;
            if (number < 7) {
                switch (number) {
                case 1: {
                    cout << "14:40-16:00| лб Основы алгоритмизации программной инженерии" << endl;
                    cout << "16:30-17:50| лк Компьютерные языки разметки" << endl;
                    cout << "18:05-19:25| пз Англияйский язык" << endl; break; }
                case 2: {
                    cout << "14:40-16:00| лк Основы алгоритмизации и программной инженерии" << endl;
                    cout << "16:30-17:50| лк Математический анализ" << endl;
                    cout << "18:05-19:25| пз Математический анализ" << endl; break; }
                case 3: {
                    cout << "13:00-14:20| пз Физическа кудьтура" << endl;
                    cout << "14:40-16:00| лк Арифметико-логические основы вычислительных систем" << endl;
                    cout << "16:30-17:50| пз Математический анализ" << endl;
                    cout << "18:05-19:25| пз Английский язык" << endl; break; }
                case 4: {
                    cout << "14:40-16:00| лк Математический анализ" << endl;
                    cout << "16:30-17:50| пз Белорусский язык" << endl;
                    cout << "18:05-19:25| пз Математический анализ" << endl; break; }
                case 5: {
                    cout << "14:40-16:00| лр Основы программной инженреии" << endl;
                    cout << "16:30-17:50| пз Физическая культура" << endl;
                    cout << "18:05-19:25| лк Основы программной инженерии" << endl; break; }
                case 6: {
                    cout << "11:25-12:45| лк Математический анализ" << endl;
                    cout << "13:00-14:20| лр Компьютерные языки разметки" << endl; break; }
                }
                break;
            }
            else {
                cout << "Введён неверный номер дня недели" << endl;
                return 0;
            }
            break;
        }
        else {
            if (number_weak == 2  ,number_weak % 2 == 0) {
                { cout << "Введите номер дня недели" << endl;
                cin >> number;
                if (number < 7) {
                    switch (number) {
                    case 1: {
                        cout << "14:40-16:00| лб Основы алгоритмизации программной инженерии" << endl;
                        cout << "16:30-17:50| лк Компьютерные языки разметки" << endl;
                        cout << "18:05-19:25| пз Англияйский язык" << endl; break; }
                    case 2: {
                        cout << "14:40-16:00| лк Основы алгоритмизации и программной инженерии" << endl;
                        cout << "16:30-17:50| лк Математический анализ" << endl;
                        cout << "18:05-19:25| пз Математический анализ" << endl; break; }
                    case 3: {
                        cout << "13:00-14:20| пз Физическа кудьтура" << endl;
                        cout << "14:40-16:00| лк Арифметико-логические основы вычислительных систем" << endl;
                        cout << "16:30-17:50| пз Арифметико-логические основы вычислительных систем" << endl;
                        cout << "18:05-19:25| пз Английский язык" << endl; break; }
                    case 4: {
                        cout << "14:40-16:00| лк Математический анализ" << endl;
                        cout << "16:30-17:50| пз Белорусский язык" << endl;
                        cout << "18:05-19:25| пз Математический анализ" << endl; break; }
                    case 5: {
                        cout << "14:40-16:00| лр Основы программной инженреии" << endl;
                        cout << "16:30-17:50| пз Физическая культура" << endl;
                        cout << "18:05-19:25| лк Основы программной инженерии" << endl; break; }
                    case 6: {
                        cout << "11:25-12:45| лк Математический анализ" << endl;
                        cout << "13:00-14:20| лр Компьютерные языки разметки" << endl; break; }
                    }
                }
                else {
                    cout << "Введен неверный номер дня недели" << endl;
                    return 0;
                }
                }
            }
            else {
                cout << "Вы ввели некоректное значение" << endl;
                return 0;
            }
        }
        break; }
    }
}
